{"Name":"Edge Chromium","projectDir":"D:/Auto/[FSQE Katalon] NguyetPT6_Unit13","host":{"hostName":"Admin - LAPTOP-A4ESBMGN","os":"Windows 10 64bit","hostPort":61193,"hostAddress":"192.168.1.14"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Auto\\[FSQE Katalon] NguyetPT6_Unit13\\Reports\\20220812_225459\\Test Suite 2\\20220812_225506"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"edgeChromiumDriverPath":"D:\\Tool\\Katalon\\Katalon_Studio_Windows_64-8.4.0\\configuration\\resources\\drivers\\edgechromium_win64\\msedgedriver.exe","browserType":"EDGE_CHROMIUM_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test Suite 2","name":"Test Suite 2","description":"","source":"D:\\Auto\\[FSQE Katalon] NguyetPT6_Unit13\\Test Suites\\Test Suite 2.ts","sessionServer.host":"127.0.0.1","sessionServer.port":54043,"logbackConfigFileLocation":"D:\\Tool\\Katalon\\Katalon_Studio_Windows_64-8.4.0\\configuration\\org.eclipse.osgi\\77\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.4.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}